DB_LOCATION=mongodb+srv://jundialhafidz:FPeFc2iirKXFwIJt@niqi-foundation.dsnok.mongodb.net/?retryWrites=true&w=majority&appName=niqi-foundation

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = 